Resource for VimalMenon.com

Create a namespace:
Namespace : {{ .Values.namespace }}

Create deployments:
{{- range $key, $v := .Values.apps }}
----------------{{ add1 $key  }}----------------------
  - Name: {{ $v.name }}-deploy
  - Replicas: {{ $v.deployment.replicas }}
  - Image: {{ $v.deployment.image }}:{{ $v.deployment.version }}
  - Type: {{ $v.type }}
{{- end}}

Create Services:
{{- range $key, $v := .Values.services }}
----------------{{ add1 $key  }}----------------------
  - Name: {{ $v.name }}
{{- end}}
