Resource for VimalMenon.com

Create a namespace:
Namespace : {{ .Values.namespace }}

Create deployments:
{{- range $key, $v := .Values.apps }}
----------------{{ add1 $key  }}----------------------
  - Name: {{ $v.name }}-deploy
  - Replicas: {{ $v.deployment.replicas }}
  - Image: {{ $v.deployment.image }}:{{ $v.deployment.version }}
  - Tyre: {{ $v.tyre }}
{{- end}}

Create Services:
{{- range $key, $v := .Values.apps }}
----------------{{ add1 $key  }}----------------------
  - Name: {{ $v.name }}
  - Type: {{ $v.service.type }}
  - TargetPort: {{ $v.service.targetPort }}
  - NodePort: {{ $v.service.nodePort }}
{{- end}}
